<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aO-2v-eHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de libros-->
        <scene sceneID="cBZ-ne-aWw">
            <objects>
                <tableViewController id="fpD-Pm-t4d" customClass="tvcLista" customModule="PeticionOpenLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNy-Ud-ayN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TQc-Ub-tYx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQc-Ub-tYx" id="03I-Mu-ENM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpD-Pm-t4d" id="Kiq-UA-zEs"/>
                            <outlet property="delegate" destination="fpD-Pm-t4d" id="dwv-GP-3eW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de libros" id="iMY-7v-VA4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="idBuscarLibro" id="tPD-8x-LkR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyD-sk-OGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P03-dk-FjU">
            <objects>
                <navigationController id="3aO-2v-eHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebv-Md-Sw2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpD-Pm-t4d" kind="relationship" relationship="rootViewController" id="tEQ-Gp-ux7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdy-N2-gyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="318"/>
        </scene>
        <!--Buscar Libro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="buscarLibro" customModule="PeticionOpenLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-g0-9fG">
                                <rect key="frame" x="163" y="232.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cV4-Jc-yUK"/>
                                </constraints>
                                <state key="normal" title="Invocar"/>
                                <connections>
                                    <action selector="Invocar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfg-mO-rXZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-Jc-oQK">
                                <rect key="frame" x="48" y="86" width="279" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5g-Y8-rtM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-cn-giK">
                                <rect key="frame" x="48" y="270.5" width="279" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-Lx-7JI">
                                <rect key="frame" x="42" y="299" width="290" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="lMH-PD-Cqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-ly-YxS">
                                <rect key="frame" x="36" y="372" width="301" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Nn-Ll1">
                                <rect key="frame" x="36" y="403" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-T9-jsn">
                                <rect key="frame" x="53" y="432" width="279" height="362"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SZ-g0-9fG" firstAttribute="top" secondItem="cKA-Jc-oQK" secondAttribute="bottom" constant="15" id="5Z0-3F-Cp8"/>
                            <constraint firstItem="jdW-T9-jsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="5pW-nL-xbB"/>
                            <constraint firstItem="i18-Lx-7JI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2s-di-rQL"/>
                            <constraint firstItem="jdW-T9-jsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="EIl-Dl-xii"/>
                            <constraint firstItem="q7C-cn-giK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9d-F2-Z85"/>
                            <constraint firstItem="cKA-Jc-oQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Lwp-DX-bmV"/>
                            <constraint firstItem="q7C-cn-giK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Ofd-Ss-uWx"/>
                            <constraint firstItem="q7C-cn-giK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0E-RL-fIj"/>
                            <constraint firstItem="jdW-T9-jsn" firstAttribute="top" secondItem="trH-Nn-Ll1" secondAttribute="bottom" constant="8" symbolic="YES" id="UKR-tG-an4"/>
                            <constraint firstItem="kc4-ly-YxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="YFR-iZ-ieX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdW-T9-jsn" secondAttribute="bottom" constant="12" id="ayW-Ko-lB9"/>
                            <constraint firstItem="cKA-Jc-oQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJL-7M-hai"/>
                            <constraint firstItem="q7C-cn-giK" firstAttribute="top" secondItem="3SZ-g0-9fG" secondAttribute="bottom" constant="8" symbolic="YES" id="ct7-kD-mjM"/>
                            <constraint firstItem="i18-Lx-7JI" firstAttribute="top" secondItem="q7C-cn-giK" secondAttribute="bottom" constant="8" symbolic="YES" id="g4a-oa-Kg5"/>
                            <constraint firstItem="kc4-ly-YxS" firstAttribute="top" secondItem="i18-Lx-7JI" secondAttribute="bottom" constant="14" id="gp1-Ge-5w2"/>
                            <constraint firstItem="trH-Nn-Ll1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="hGL-kV-SoN"/>
                            <constraint firstItem="kc4-ly-YxS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31" id="hlw-0a-cmy"/>
                            <constraint firstItem="3SZ-g0-9fG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDE-hf-pUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7C-cn-giK" secondAttribute="bottom" constant="515" id="kQo-t0-U56"/>
                            <constraint firstItem="jdW-T9-jsn" firstAttribute="top" secondItem="kc4-ly-YxS" secondAttribute="bottom" constant="60" id="oRe-E9-buN"/>
                            <constraint firstItem="cKA-Jc-oQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="q9W-kh-bQI"/>
                            <constraint firstItem="i18-Lx-7JI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="sbD-lJ-5mW"/>
                            <constraint firstItem="kc4-ly-YxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="wbw-kg-mIm"/>
                            <constraint firstItem="cKA-Jc-oQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCk-tP-iZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgPortada" destination="jdW-T9-jsn" id="Okc-yp-eQx"/>
                        <outlet property="lblAutores" destination="kc4-ly-YxS" id="Y9Y-cj-JVm"/>
                        <outlet property="lblMensaje" destination="q7C-cn-giK" id="YoW-90-tVl"/>
                        <outlet property="lblPortada" destination="trH-Nn-Ll1" id="Me5-Sv-d7z"/>
                        <outlet property="lblTitulo" destination="i18-Lx-7JI" id="ojP-tt-6ra"/>
                        <outlet property="txtParametro" destination="cKA-Jc-oQK" id="9om-hA-c1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="318"/>
        </scene>
    </scenes>
</document>
